<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Micky Mouse</title>
    <link href="/css/master.css" rel="stylesheet" type = "type/css" />
  </head>
  <body>
  <section id="main">
    <nav>
      <a href="#" class ="logo">
       <img src="175c1355af4adc478512f2ed7d3d677f.png" alt="logo" width="100" height="100">
      </a>
      <span class="menu-space" ></span>
          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Skill</a></li>
            <li><a href="#">Recent</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Contact</a></li>
            </ul>
            <a href="#" class = "hey">Say Hi!</a>
    </nav>

  </section>
 <div class="Cotent">
   <div class="image">
     <img src="634.mm.cm.111612.jpg" alt="image">
     </div> 
     <div class="main-text">
       <h1>Hello, I'm Micky Mouse</h1>
       <p>Micky Mouse is the famous cartoon discovered by THE WALT DISNEY company.The micky mouse club is one of the most popular cartoon for children.</p>
       <a href="#" class="resume-btn">See My Resume</a>

     </div>

 </div>
    
  </body>
</html>