*{
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  font: poppins;
}

#main{
  width: 100%;
  height: 100vh;
  position: relative;
}

nav{
  display: flex;
  justify-content: space-around;
  align-content: center;
  position: fixed;
  top: 0;
  left:0;
  width: 100;
  background-color: white;
}

.logo img{
  height: 45px;
}

.menu ul a{
  list-style: none;
  display: flex;
}

.menu ul a{
  height: 40px;
  line-height: 43px;
  margin: 3px;
  padding: 0px 22px;
  display: flex;
  font-size: 0.8em;
  text-transform: uppercase;
  font-width: 500;
  letter-spacing: 1px;
  color: grey;
}

}
a{
  text-decoration: none;
}

.hey{
  color: #36bfbd;
  font-weight: 500;
  font-size: 0.9em;
  border-bottom: 2px solid #36bfbd;

}

.image{
  width: 500px;
  height: 500px;
}

.image img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.content{
  display: flex;
  width: 90%;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  left: 50%;
  right: 50%;
  transform: translate(-50%,-50%)
}